# O2_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hyerimhyeon/o2_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/o2_company/hyerimhyeon/o2_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DB/: DBConnector.java
app/src/main/java/com/example/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/ScrollListener/: ExifTransformation.java
app/src/main/java/com/example/grid/: ClassLoaderSavedState.java  DynamicHeightImageView.java  DynamicHeightTextView.java  ExtendableListView.java  HeaderViewListAdapter.java  StaggeredGridView.java
app/src/main/java/com/example/hyerimhyeon/o2_android/: CameraCropActivity.java  ChildRegisterActivity.java  CustomDialog.java  EndlessScrollListener.java  ExifTransformation.java  ExpertFeedActivity.java  ExpertRegisterActivity.java  ExpertfeedAdapterActivity.java  FeedCommentAdapterActivity.java  FeedDetailActivity.java  GRadioGroup.java  GalleryUtil.java  ImageLoader.java  ImageSelecter.java  ImageThreadLoader.java  InviteActivity.java  LifeExpertFeedActivity.java  LifeExpertRegisterActivity.java  LifeExpertfeedAdapterActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberAdapterActivity.java  MemberSearchAdapterActivity.java  MenteeMemberAdapterActivity.java  MentoRegisterActivity.java  MentorMemberAdapterActivity.java  MyTransformation.java  MypageActivity.java  MypageAlarmAdapterActivity.java  MypageCommentAdapterActivity.java  MypageMypostAdapterActivity.java  MypageSettingActivity.java  NewsFeed.java  NewsFeed_Comment.java  NewsFeed_Noti.java  NewsfeedAdapterActivity.java  NewsfeedItem.java  NewsfeedItem_Noti.java  NewsfeedItem_comment.java  (+23 more)
app/src/main/java/com/o2_company/DB/: DBConnector.java
app/src/main/java/com/o2_company/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/o2_company/ScrollListener/: ExifTransformation.java
app/src/main/java/com/o2_company/grid/: ClassLoaderSavedState.java  DynamicHeightImageView.java  DynamicHeightTextView.java  ExtendableListView.java  HeaderViewListAdapter.java  StaggeredGridView.java
app/src/main/java/com/o2_company/hyerimhyeon/o2_android/: CameraCropActivity.java  ChildRegisterActivity.java  CustomDialog.java  EndlessScrollListener.java  ExpertFeedActivity.java  ExpertRegisterActivity.java  ExpertfeedAdapterActivity.java  FeedCommentAdapterActivity.java  FeedDetailActivity.java  GRadioGroup.java  GalleryUtil.java  ImageLoader.java  ImageSelecter.java  ImageThreadLoader.java  InviteActivity.java  LifeExpertFeedActivity.java  LifeExpertRegisterActivity.java  LifeExpertfeedAdapterActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberAdapterActivity.java  MemberSearchAdapterActivity.java  MenteeMemberAdapterActivity.java  MentoRegisterActivity.java  MentorMemberAdapterActivity.java  MyTransformation.java  MypageActivity.java  MypageAlarmAdapterActivity.java  MypageCommentAdapterActivity.java  MypageMypostAdapterActivity.java  MypageSettingActivity.java  NewsFeed.java  NewsFeed_Comment.java  NewsFeed_Noti.java  NewsfeedAdapterActivity.java  NewsfeedItem.java  NewsfeedItem_Noti.java  NewsfeedItem_comment.java  NewsfeedUpdateActivity.java  (+22 more)
app/src/main/res/drawable/: child_rounded.xml  comment_rounded.xml  expert_rounded.xml  filter_border.xml  mento_rounded.xml  table_border.xml
app/src/main/res/layout/: actionbar.xml  activity_alarm_item.xml  activity_custom_dialog.xml  activity_expert.xml  activity_expert_page_more.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_main_newsfeed.xml  activity_member.xml  activity_member_item.xml  activity_mentee_page_more.xml  activity_mentor_page_more.xml  activity_mypage.xml  activity_mypage_header.xml  activity_mypage_other.xml  activity_mypage_setting.xml  activity_mypage_setting_child.xml  activity_mypage_setting_expert.xml  activity_mypage_setting_life.xml  activity_mypage_setting_mentor.xml  activity_newsfeed_detail.xml  activity_newsfeed_detail_header.xml  activity_newsfeed_write.xml  activity_notice.xml  activity_register.xml  activity_register_child.xml  activity_register_expert.xml  activity_register_lifeexpert.xml  activity_register_mento.xml  activity_search.xml  activity_search_life.xml  activity_search_sport.xml  activity_splash.xml  activity_subjectfeed.xml  app_bar_main.xml  app_bar_subjectfeed.xml  bottom_nav.xml  content_main.xml  content_subjectfeed.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  drop_down_menu.xml  five_buttons_menu.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  lifeSpinnerArr.xml  mSpinnerArr.xml  schoolArr.xml  strings.xml  styles.xml  tabstyle.xml
app/src/test/java/com/example/hyerimhyeon/o2_android/: ExampleUnitTest.java
app/src/test/java/com/o2_company/hyerimhyeon/o2_android/: ExampleUnitTest.java
