apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.hyerimhyeon.o2_android"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexOptions {
            jumboMode true
            javaMaxHeapSize "1024M"
        }
    }


}



dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    testCompile 'junit:junit:4.12'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
  //  compile 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:19.1.0'
    //FCM
    compile 'com.google.firebase:firebase-messaging:10.0.1'

//    // 카카오 로그인 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
//
//    // 카카오링크 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
//
//    // 카카오톡 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
//
//    // 카카오스토리 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
//
//    // push sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
    //compile 'com.etsy.android.grid:library:x.x.x' // see changelog

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
}
apply plugin: 'com.google.gms.google-services'
