apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.hyerimhyeon.o2_android"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    testCompile 'junit:junit:4.12'
//    // 카카오 로그인 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
//
//    // 카카오링크 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
//
//    // 카카오톡 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
//
//    // 카카오스토리 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
//
//    // push sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
    //compile 'com.etsy.android.grid:library:x.x.x' // see changelog

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
}
