<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:title="스포츠 지식 ON" />

        <item
            android:id="@+id/nav_lifesport"
            android:title="매니지먼트 서비스 ON" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="스포츠전문가 지식" />
        <item
            android:id="@+id/nav_gallery"
            android:title="종목별피드" />
        <item
            android:id="@+id/people"
            android:title="회원" />
        <item
            android:id="@+id/nav_manage"
            android:title="초대하기" />

        <item
            android:id="@+id/nav_share"
            android:title="공지사항" />
        <item
            android:id="@+id/nav_send"
            android:title="마이페이지" />
    </group>


</menu>
