<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <!--<include-->
        <!--layout="@layout/app_bar_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@color/mainBlue"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/main_top_pic"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp">


                <TextView
                    android:id="@+id/mypage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="김진흥"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/mypage_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="멘토"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="삼성생명 축구팀"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="230dp">

            <TabHost
                android:id="@+id/mypage_tabHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainBlue"
                android:theme="@style/tabstyle"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/mypage_tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white">


                            <ListView
                                android:id="@+id/mypage_mypost"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></ListView>






                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mypage_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white">

                            <ListView
                                android:id="@+id/mypage_alram"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></ListView>



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mypage_tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white">

                            <ListView
                                android:id="@+id/mypage_comment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></ListView>



                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </TabHost>


        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
