<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBlue"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:background="@drawable/o2_logo"
            android:layout_gravity="center|center_vertical"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/splash_login_btn"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="로그인"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="13dp"
            android:background="@color/gray_box"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/splah_regist_btn"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="회원가입"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="13dp"
            android:background="@color/gray_box"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="오투스포츠는 꿈나무 선수를 응원합니다." />

    </LinearLayout>

</LinearLayout>
