<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.o2_company.hyerimhyeon.o2_android.com.o2_sport.hyerimhyeon.o2_android.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/e_register_top_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/register_top"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@color/expertColor"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전문가 회원가입"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전문가란 스포츠 선수가 아닌 분으로서 스포츠 분야(의학,영양,심리,트레이닝..)에서 충분한 지식/경험과 노하우를 갖고 계신 분으로서 멘토,꿈나무에게 조언을 통하여 도움을 줄 수 있는 분을 말합니다."
                    android:textColor="@color/white_99"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center">



                <ImageView
                    android:id="@+id/expert_profile_img"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:background="@drawable/profile_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/e_register_mail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="@string/id_hint"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/e_register_pw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="@string/pw_hint"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 확인"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"

                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/e_register_pw2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="@string/pw_hint"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="12dp"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/e_register_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="홍길동"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴대폰 번호"
                        android:textSize="12dp"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/e_register_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="@string/phone_hint"
                        android:inputType="phone"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/e_register_birth"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="@string/birthday_hint"
                        android:inputType="date"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>



                <Spinner
                    android:id="@+id/e_register_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"></Spinner>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소속"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/e_register_belong"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="오투스포츠"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이력"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/e_register_experience01"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="1. 이력"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                    <EditText
                        android:id="@+id/e_register_experience02"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="2. 이력"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                    <EditText
                        android:id="@+id/e_register_experience03"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="3. 이력"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오투스포츠 이용약관 동의"
                            android:textSize="12dp"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"/>

                        <CheckBox
                            android:id="@+id/e_agree_ck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="동의"/>

                    </RelativeLayout>

                    <ScrollView
                        android:id="@+id/e_register_scroll01"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scrollbars="vertical">

                        <TextView
                            android:id="@+id/e_register_agree"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:textSize="13dp"

                            android:nestedScrollingEnabled="true"
                            android:text="@string/register_agree"
                            android:background="@android:color/transparent"
                            />


                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인정보취급방침 동의"
                            android:textSize="12dp"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"/>

                        <CheckBox
                            android:id="@+id/e_agree_ck02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="동의"/>

                    </RelativeLayout>

                    <ScrollView
                        android:id="@+id/e_register_scroll02"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scrollbars="vertical">

                        <TextView
                            android:id="@+id/e_register_agree02"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:textSize="13dp"

                            android:nestedScrollingEnabled="true"
                            android:text="@string/register_agree02"
                            android:background="@android:color/transparent"
                            />


                    </ScrollView>

                </LinearLayout>

                <Button
                    android:id="@+id/e_register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/black"
                    android:text="회원가입"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="13dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

