<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <FrameLayout
        android:id="@+id/member_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/member_tabHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:theme="@style/tabstyle_gray"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/member_tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/member_expertSearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:hint="search"/>
                            </LinearLayout>

                            <ListView
                                android:id="@+id/member_expertLv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></ListView>



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/member_tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/member_mentoSearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:hint="search"/>
                            </LinearLayout>

                            <ListView
                                android:id="@+id/member_mentoLv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></ListView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/member_tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/member_childSearch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:paddingLeft="10dp"
                                    android:hint="search"/>
                            </LinearLayout>


                            <ListView
                                android:id="@+id/member_childLv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></ListView>


                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </TabHost>


        </LinearLayout>

    </FrameLayout>








    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</android.support.v4.widget.DrawerLayout>
