<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="230dip"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">



        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray2"
            android:textSize="13sp"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/txt_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray2"
            android:textSize="15sp" />


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray2"
            android:hint="ED0932X"
            />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_left"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@color/mainBlue"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="확인"
                android:textSize="13dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btn_right"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:textColor="@color/gray2"
                android:padding="10dp"
                android:text="취소"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
