<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.o2_company.hyerimhyeon.o2_android.com.o2_sport.hyerimhyeon.o2_android.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/mainBlue"
                    android:text="멘토 회원정보 수정"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginTop="10dp"></LinearLayout>

                <ImageView
                    android:id="@+id/mentor_setting_profile_img"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/mentor_setting_mail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="@string/id_hint"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기존 비밀번호"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/mentor_setting_pw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="@string/pw_hint"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신규 비밀번호"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"

                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/mentor_setting_pw2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="@string/pw_hint"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="12dp"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/mentor_setting_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="홍길동"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴대폰 번호"
                        android:textSize="12dp"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mentor_setting_phone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:hint="@string/phone_hint"
                            android:inputType="phone"
                            android:background="@android:color/transparent"
                            />

                        <CheckBox
                            android:id="@+id/mentor_setting_phone_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="공개"/>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/mentor_setting_birth"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:hint="@string/birthday_hint"
                            android:inputType="date"
                            android:background="@android:color/transparent"
                            />


                        <CheckBox
                            android:id="@+id/mentor_setting_birth_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="공개"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>



                <Spinner
                    android:id="@+id/mentor_setting_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"></Spinner>


                <Spinner
                    android:id="@+id/mentor_setting_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분야"
                    android:textSize="12dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"/>



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <RadioButton
                            android:id="@+id/mentor_setting_radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="현역선수"/>

                        <RadioButton
                            android:id="@+id/mentor_setting_radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="은퇴선수"/>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RadioButton
                            android:id="@+id/mentor_setting_radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="감독"/>

                        <RadioButton
                            android:id="@+id/mentor_setting_radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="코치"/>


                    </TableRow>

                </TableLayout>

                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소속"
                        android:textSize="12dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>

                    <EditText
                        android:id="@+id/mentor_setting_company"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15dp"
                        android:hint="@string/belong_hint"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:background="@color/black"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/mainBlue"
                        android:text="알림 설정"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"></LinearLayout>


                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/gray2"-->
                            <!--android:textSize="15dp"-->
                            <!--android:text="공지사항 알림"/>-->

                        <!--<CheckBox-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"/>-->
                    <!--</RelativeLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray2"
                            android:textSize="15dp"
                            android:text="알림 수신"/>

                        <CheckBox
                            android:id="@+id/mentor_setting_noti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/mentor_setting_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/black"
                    android:text="저장"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="13dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/mentor_setting_logout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/gray2"
                    android:text="로그아웃"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="13dp"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/mentor_setting_delete"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/table_border"
                    android:text="탈퇴하기"
                    android:textColor="@color/gray2"
                    android:padding="10dp"
                    android:textSize="13dp"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

